# TradingJournal

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  README.md  RECOVERY.md  build.gradle  db_index_process.md  docker-compose.yml
docs/superpowers/plans/: 2026-06-13-urgent-security-fixes.md
docs/superpowers/specs/: 2026-06-13-urgent-security-fixes-design.md  2026-06-14-mysql-local-db-support-design.md
scripts/: backup.sh  restore.sh
src/main/java/com/trading/journal/: JournalApplication.java
src/main/java/com/trading/journal/annotation/: MeasurePerformance.java
src/main/java/com/trading/journal/aspect/: PerformanceLoggingAspect.java
src/main/java/com/trading/journal/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TradingConstants.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/trading/journal/controller/: AccountController.java  AlertController.java  AnalysisController.java  AuthController.java  BacktestController.java  CalendarController.java  DashboardConfigController.java  DataController.java  DisclosureController.java  DividendController.java  ExportController.java  GoalController.java  MonteCarloController.java  PortfolioController.java  RebalancingController.java  ReportController.java  RiskManagementController.java  StockController.java  StockPriceController.java  StockScreenerController.java  StrategyTemplateController.java  StressTestController.java  TaxHarvestingController.java  TaxReportController.java  TradePlanController.java  TradeReviewController.java  TradingJournalController.java  TradingPsychologyController.java  TradingStatisticsController.java  TransactionController.java
src/main/java/com/trading/journal/dto/: AccountDto.java  AccountRiskSettingsDto.java  AdvancedWidgetDto.java  AlertDto.java  AlertSummaryDto.java  BacktestComparisonDto.java  BacktestRequestDto.java  BacktestResultDto.java  BacktestSummaryDto.java  BenchmarkComparisonDto.java  CalendarFilterDto.java  CalendarSummaryDto.java  CompositeDashboardDto.java  CorrelationMatrixDto.java  DailyCalendarDto.java  DashboardConfigDto.java  DashboardWidgetDto.java  DisclosureDto.java  DisclosureSummaryDto.java  DividendDto.java  DividendSummaryDto.java  DrawdownDto.java  EconomicEventDto.java  EquityCurveDto.java  FifoResult.java  GoalDto.java  GoalSummaryDto.java  HarvestingOpportunityDto.java  ImportResultDto.java  ImportTransactionDto.java  JwtResponseDto.java  LoginRequestDto.java  MonteCarloRequestDto.java  MonteCarloResultDto.java  OptimizationRequestDto.java  OptimizationResultDto.java  PairCorrelationDto.java  PasswordChangeDto.java  PeriodAnalysisDto.java  PortfolioDto.java  (+32 more)
src/main/java/com/trading/journal/entity/: Account.java  AccountRiskSettings.java  AccountType.java  Alert.java  AlertPriority.java  AlertStatus.java  AlertType.java  BacktestResult.java  BacktestTrade.java  BaseEntity.java  BenchmarkPrice.java  BenchmarkType.java  DashboardConfig.java  DashboardWidget.java  Disclosure.java  Dividend.java  EconomicEvent.java  EconomicEventType.java  EmotionState.java  EventImportance.java  Goal.java  GoalStatus.java  GoalType.java  HistoricalPrice.java  Portfolio.java  PriceAlert.java  SavedScreen.java  Sector.java  Stock.java  StockFundamentals.java  StrategyTemplate.java  StressScenario.java  TargetAllocation.java  TradePlan.java  TradePlanStatus.java  TradePlanType.java  TradeReview.java  TradeStrategy.java  TradingJournal.java  Transaction.java  (+3 more)
src/main/java/com/trading/journal/exception/: AccountNotFoundException.java  AnalysisException.java  BacktestExecutionException.java  DataImportException.java  ErrorResponse.java  ExportException.java  ExternalApiException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTradeException.java  PriceDataException.java  ResourceNotFoundException.java  StockNotFoundException.java  TransactionNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/trading/journal/provider/: BenchmarkDataProvider.java  YahooFinanceBenchmarkProvider.java
src/main/java/com/trading/journal/repository/: AccountRepository.java  AccountRiskSettingsRepository.java  AlertRepository.java  BacktestResultRepository.java  BenchmarkPriceRepository.java  DashboardConfigRepository.java  DisclosureRepository.java  DividendRepository.java  EconomicEventRepository.java  GoalRepository.java  HistoricalPriceRepository.java  PortfolioRepository.java  PriceAlertRepository.java  SavedScreenRepository.java  StockFundamentalsRepository.java  StockRepository.java  StrategyTemplateRepository.java  StressScenarioRepository.java  TargetAllocationRepository.java  TradePlanRepository.java  TradeReviewRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-local.properties.example  application-local.yml  application-mysql.yml  application-prod.yml  application.properties  application.yml  corp-codes.yml  logback-spring.xml
src/main/resources/db/migration/: V1__add_optimized_indexes.sql  V2__add_strategy_type_column.sql  V3__add_stock_screener_tables.sql  V4__add_stress_test_tables.sql  V5__add_price_alerts_table.sql  V6__add_account_user_id.sql  V7__update_columns_for_encryption.sql
src/main/resources/db/mysql/: schema-mysql.sql
src/main/resources/static/: accounts.html  accounts.js  ai-assistant.html  ai-assistant.js  alerts.html  alerts.js  app.js  auth.js  backtest.html  backtest.js  charts.js  correlation.html  correlation.js  dashboard-custom.html  dashboard-custom.js  dashboard-new.html  dashboard.html  dashboard.js  dividend.html  dividend.js  export.html  goals.html  goals.js  index.html  journal.html  journal.js  login.html  patterns.html  patterns.js  plans.html  plans.js  reviews.html  reviews.js  risk.html  risk.js  sectors.html  sectors.js  statistics.html  statistics.js  style.css  (+1 more)
src/main/resources/static/css/: dashboard-glass.css
src/main/resources/static/js/: dashboard-glass.js  glass-utils.js  navigation-glass.js  theme-toggle.js
src/test/java/com/trading/journal/: JournalApplicationTests.java
src/test/resources/: application.yml
(+123 files in other folders)
